# cema-mvc

./: .gitignore  Program.cs  README.md  appsettings.json  cema.csproj  cema.slnx
Controllers/: BookingSeatsController.cs  BookingsController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  ScreeningsController.cs  SeatLocksController.cs  SeatsController.cs  UsersController.cs
Migrations/: 20260415202148_hola.Designer.cs  20260415202148_hola.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Booking.cs  BookingSeat.cs  ErrorViewModel.cs  Hall.cs  Movie.cs  Screening.cs  Seat.cs  SeatLock.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BookingSeats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Halls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Screenings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SeatLocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
