<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
    <PackageReference Include="Tailwind.Extensions.AspNetCore" Version="1.1.2" />
  </ItemGroup>
	<PropertyGroup>
		<TailwindCli>$(MSBuildProjectDirectory)\tailwindcss.exe</TailwindCli>
	</PropertyGroup>

	<Target Name="TailwindBuild" BeforeTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(TailwindCli) -i ./wwwroot/css/site.css -o ./wwwroot/css/styles.css --minify" />
	</Target>
	
	<Target Name="KillApp" BeforeTargets="Build">
		<Exec Command="taskkill /F /IM $(TargetName).exe /T" ContinueOnError="true" />
	</Target>
</Project>
